·------------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·················································|···························|·············|·····························
|  Methods                                                                                                              │
·························|·······················|·············|·············|·············|··············|··············
|  Contract              ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  $moveGameOneDay      ·          -  ·          -  ·      28556  ·           2  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  $unitsTestFormation  ·          -  ·          -  ·      31388  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  givePoints           ·          -  ·          -  ·      49124  ·           2  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  mint                 ·     168465  ·     267863  ·     201598  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  move                 ·          -  ·          -  ·      40742  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  shoot                ·          -  ·          -  ·      47571  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  startGame            ·          -  ·          -  ·     208374  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  upgrade              ·          -  ·          -  ·      41622  ·           5  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription   ·          -  ·          -  ·      67856  ·           1  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords   ·      67764  ·    1687174  ·     877469  ·           4  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription     ·          -  ·          -  ·      29442  ·           1  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  Deployments                                   ·                                         ·  % of limit  ·             │
·················································|·············|·············|·············|··············|··············
|  $Spaceship                                    ·          -  ·          -  ·    4994109  ·      74.3 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                          ·          -  ·          -  ·     930618  ·      13.9 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·