·------------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.8.9               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·················································|···························|·············|·····························
|  Methods                                                                                                              │
·························|·······················|·············|·············|·············|··············|··············
|  Contract              ·  Method               ·  Min        ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  $moveGameOneDay      ·          -  ·          -  ·      26478  ·           2  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  $unitsTestFormation  ·          -  ·          -  ·      31366  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  givePoints           ·          -  ·          -  ·      46671  ·           2  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  mint                 ·     168552  ·     267950  ·     201685  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  move                 ·          -  ·          -  ·      38537  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  shoot                ·          -  ·          -  ·      44922  ·           4  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  startGame            ·          -  ·          -  ·     208285  ·           3  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  $Spaceship            ·  upgrade              ·          -  ·          -  ·      39382  ·           5  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription   ·          -  ·          -  ·      67856  ·           1  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords   ·      68081  ·    1711991  ·     890036  ·           4  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription     ·          -  ·          -  ·      29442  ·           1  ·          -  │
·························|·······················|·············|·············|·············|··············|··············
|  Deployments                                   ·                                         ·  % of limit  ·             │
·················································|·············|·············|·············|··············|··············
|  $Spaceship                                    ·          -  ·          -  ·    3742337  ·      55.7 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                          ·          -  ·          -  ·     930618  ·      13.9 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·